<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" name="usss" comment="sss" id="pf13967328928610" configfile="/JAssignment-1/web-content/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="456" y="132" id="pf13967333409647" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf13967333409648 pf139674313196121 pf139674313196122 pf139679050498725 pf139680156889727 pf139680156889728" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/student/welcome.xhtml" x="744" y="12" id="pf13967333409649" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13967333409648" path="/pages/student/welcome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/student/done.xhtml" x="771" y="168" id="pf139674313196123" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf139674313196121" path="/pages/student/done.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/student/summary.xhtml" x="744" y="89" id="pf139674313196224" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf139674313196122" path="/pages/student/summary.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/student/toSubmit.xhtml" id="pf139679050498826" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" inlinks="pf139679050498725" path="/pages/student/toSubmit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" id="pf139680156889729" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf139680156889727 pf139680156889728" path="/index.xhtml"/>
  <links id="pf13967333409648" target="pf13967333409649" source="pf13967333409647" outcome="success" fromaction="#{loginForm.logIn}"/>
  <links id="pf139674313196121" target="pf139674313196123" source="pf13967333409647" outcome="success" fromaction="#{studentsDoneAsgs.load}"/>
  <links id="pf139674313196122" target="pf139674313196224" source="pf13967333409647" outcome="success" fromaction="#{studentsSummary.load}"/>
  <links id="pf139679050498725" target="pf139679050498826" source="pf13967333409647" outcome="success" fromaction="#{studentsToSubmit.load}"/>
  <links id="pf139680156889727" target="pf139680156889729" source="pf13967333409647" fromaction="#{login.logOut}"/>
  <links id="pf139680156889728" target="pf139680156889729" source="pf13967333409647" outcome="unsuccess" fromaction="#{login.checkLogin}"/>
</pageflow:Pageflow>
